<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home.html</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <nav>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                 <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li> 
                <li><a href="Project.html">Projects</a></li> 
                <li><a href="Contact.html">Contact</a></li>
             </ul>              
        </nav>
    </div>
    <section id="Home"class="Home">
    <img src="./IMG-2.jpg" alt="image">
    <div class="ho"><h3>Home</h3>
    <p>Hello! Am  Everlyne a dedicated wed developer with a passion for<br> building sleek fuctional
        websites.My goal is to create engaging digital experiences that<br> meets users need while 
        delivering seamless perfomance. I specialize in front -end development,<br>
        back-end development and full stack solutions</p>   
</body>
</html>